# idea-kubernetes

./: .gitignore  README.md  build.gradle  note.md  settings.gradle
docs/: index.md
src/: TextBoxes.java
src/main/java/: Example.java
src/main/java/com.zx5435.k8show/: MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java  TextBoxes.java
src/main/java/com/zx5435/idea/kubernetes/: MainTree.java  MyToolWindowFactory.java
src/main/java/com/zx5435/idea/kubernetes/demo/: AddClusterDialog.java  AddConfigDialog.java  MyToolWindow.form  MyToolWindow.java  MyToolWindow.java.bak  TextBoxes.java
src/main/java/com/zx5435/idea/kubernetes/descriptor/: Descriptor.java  FolderDescriptor.java  ResourceDescriptor.java
src/main/java/com/zx5435/idea/kubernetes/dom/: MyTree.java
src/main/java/com/zx5435/idea/kubernetes/editor/: TableEditorView.java  YamlEditorView.java
src/main/java/com/zx5435/idea/kubernetes/model/: Cluster.java  ClusterModel.java  IResModel.java  IResObserve.java  IResSubject.java  IResUpdateListener.java  ITreeObserver.java  KubeConfig.java  NsTuple2.java  ResModel.java  ResModelImpl.java  ResObserve.java  ResObserver.java  ResSubject.java  TestModel.java
src/main/java/com/zx5435/idea/kubernetes/node/: ATreeNode.java  AbstractTreeNode.java  ClusterNode.java  ConfigMapNode.java  ContextNode.java  CronJobNode.java  CustomResDefineNode.java  DaemonSetNode.java  DeploymentNode.java  DeploymentsNode.java  FolderNode.java  ITreeNode.java  IngressNode.java  JobNode.java  NamespaceNode.java  PodNode.java  PvNode.java  PvcNode.java  SecretNode.java  ServiceNode.java  StatefulSetNode.java  StorageClassNode.java
src/main/java/com/zx5435/idea/kubernetes/other/: AddClusterDialog.java  ClusterAddDialog.java  ClusterEditDialog.java  TextBoxes.java
src/main/java/com/zx5435/idea/kubernetes/service/: K8showStorage.java  KbsUtil.java  (+7 more)
src/main/java/com/zx5435/k8show/: K8sToolWindowFactory.java  MainTree.java  MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java  TextBoxes.java
src/main/java/zx5435/k8show/: MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java  TextBoxes.java
(+53 files in other folders)
