plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.intellij' version '0.7.3'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
//systemProp.com.ibm.jsse2.overrideDefaultTLS=true

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
//    implementation('io.kubernetes:client-java:10.0.0') {
//        exclude group: 'org.slf4j'
////        exclude module: 'slf4j-api'
//    }
    implementation(
            "io.fabric8:kubernetes-client:5.4.1",
            "io.fabric8:kubernetes-model:5.4.1",
            "io.fabric8:kubernetes-model-common:5.4.1",
    )

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

configurations {
    compile {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.3'
}

//publishPlugin {
//    host = 'https://xxxx.com'  //仓库地址
//    username 'onepublish' //仓库指定用户名
//    password 'onepublish' //仓库密码
//    token 'onepublish'  //仓库验证token
//}

